
server {
    listen       80;
    server_name  localhost;
    server_tokens off;
    client_max_body_size 200M;

    location / {
        proxy_pass http://frontend:3000;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        # These settings are for websocket connection when developing
        # with Create React App. If removed, nothing should break but
        # CRA will show error messages and constantly poll the development
        # server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /analyze {
        proxy_pass http://analyzer:5000;
        fastcgi_read_timeout 80000;
        proxy_read_timeout 80000;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location /files/ {
        # rewrite /$ $uri;
        max_ranges 0;
        proxy_pass https://storage.googleapis.com/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header    Host storage.googleapis.com;
        # proxy_pass          https://storage.googleapis.com/$uri;
        # proxy_http_version  1.1;
        # proxy_set_header    Connection "";

        # proxy_intercept_errors on;
        # proxy_hide_header       alt-svc;
        # proxy_hide_header       X-GUploader-UploadID;
        # proxy_hide_header       alternate-protocol;
        # proxy_hide_header       x-goog-hash;
        # proxy_hide_header       x-goog-generation;
        # proxy_hide_header       x-goog-metageneration;
        # proxy_hide_header       x-goog-stored-content-encoding;
        # proxy_hide_header       x-goog-stored-content-length;
        # proxy_hide_header       x-goog-storage-class;
        # proxy_hide_header       x-xss-protection;
        # proxy_hide_header       accept-ranges;
        # proxy_hide_header       Set-Cookie;
        # proxy_ignore_headers    Set-Cookie;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
    ssi on;
}   
