# TODO: Implement ratelimit at least for auth service
# limit_req_zone $binary_remote_addr zone=ratelimit:1m rate=100r/s;

server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    location / {
        proxy_pass http://frontend:3000;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        # These settings are for websocket connection when developing
        # with Create React App. If removed, nothing should break but
        # CRA will show error messages and constantly poll the development
        # server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
    ssi on;
}